# # MISSION 1
# loop = 1
# while loop <= 10:
#     print(loop)
#     loop += 2
    
# # MISSION 2
# loop = 1
# while loop <= 10:
#     print(loop)
#     loop += 1

# # MISSION 3
# sum = 0
# loop = 0
# while loop <= 100:
#     sum = sum + (loop if loop % 2 == 0 else 0)
#     loop += 1
# print(sum)

# # MISSION 4
# sum = 0
# loop = 0
# while loop <= 100:
#     sum = sum + (loop if loop % 2 == 1 else 0)
#     loop += 1
# print(sum)

# MISSION 5
sum = 0
loop = 0
while loop <= 100:
    sum = sum + (loop if loop % 2 == 0 else 0)
    loop += 1
print(sum)
